<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>

      body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        font-family: sans-serif;
        color: orange;
        

      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        line-height: 20px;
        padding: 30px;
        text-decoration: peru;
      }

      li {
        background-color: papayawhip;
        line-height: 1.5em;
      }

     .bgcolor {
        background-color:paleturquoise;
     } 

     .yellow {
        background-color: yellow;
     }

     .red {
       background-color: red;
     }

     .brown {
       background-color: brown;
     }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgcolor">Qual é a sua cor favorita?</p>
    <ul class="bgcolor">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>